{
  "name": "e-comet-skills",
  "displayName": "e-Comet Skills",
  "description": "e-Comet Wildberries skills with a bundled local MCP server.",
  "author": {
    "name": "e-Comet",
    "url": "https://e-comet.io/"
  },
  "repository": "https://github.com/ShadyAV/ecomet-skills-local-mcp",
  "license": "Apache-2.0"
}
